{
  "name": "loops-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@dreipol/vue-log": "0.0.8",
    "@vue/cli": "^4.5.6",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "d3": "^6.2.0",
    "d3-color": "^2.0.0",
    "drag-select-vue": "^1.8.0",
    "EBI-Icon-fonts": "^1.3.1",
    "es6-promisify": "^6.1.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.5.0",
    "konva": "^7.1.3",
    "lodash": "^4.17.20",
    "ngl": "^2.0.0-dev.37",
    "raw-loader": "^4.0.2",
    "three": "^0.131.2",
    "vue": "^2.6.12",
    "vue-click-outside": "^1.1.0",
    "vue-cookie-law": "^1.13.3",
    "vue-file-agent": "^1.7.3",
    "vue-konva": "^2.1.6",
    "vue-multiselect": "^2.1.6",
    "vue-plugin-load-script": "^1.3.2",
    "vue-router": "^3.5.1",
    "vue-tour": "^1.5.0",
    "vuedraggable": "^2.24.2",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-vuex": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "babel-eslint": "^10.1.0",
    "chokidar": "^3.5.2",
    "eslint": "7.0.0",
    "eslint-plugin-vue": "^7.3.0",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-debugger": "warn",
      "vue/no-unused-components": "warn"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
